<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.92.2" />
  
    <title>Terminal</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A simple, retro theme for Hugo" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="/" />






  
  
  
  
  
  <link rel="stylesheet" href="/styles.css">







  <link rel="shortcut icon" href="/img/theme-colors/orange.png">
  <link rel="apple-touch-icon" href="/img/theme-colors/orange.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Terminal">
<meta property="og:description" content="A simple, retro theme for Hugo" />
<meta property="og:url" content="/" />
<meta property="og:site_name" content="Terminal" />

  
    <meta property="og:image" content="/img/favicon/orange.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">





  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Terminal" />









</head>
<body class="orange">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    ThottySploity
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about" >About</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  
  <div class="posts">
    
    

    
    
      
    
    

    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="/posts/masqpeb/">Masquerading Process Environment Block (PEB) using Rust</a>
        </h1>

        <div class="post-meta"><time class="post-date">2023-07-20</time></div>

        

        


        <div class="post-content">
          
            This article delves into the intricate technique of masquerading the process environment block within one&rsquo;s own process, ingeniously making it indistinguishable from explorer.exe. The primary objective of this study is to present a comprehensive Proof-of-Concept (PoC) developed in the Rust programming language. Through this PoC, the article effectively demonstrates the seamless transformation of the process into an authentic explorer.exe instance when examined using a debugger.
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/masqpeb/">Read more →</a>
          </div>
        
      </article>
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="/posts/dir-842/">Obtaining the latest decrypted firmware version for DIR-842</a>
        </h1>

        <div class="post-meta"><time class="post-date">2023-07-20</time></div>

        

        


        <div class="post-content">
          
            In this article, we will explore the process of obtaining the latest decrypted firmware version, 3.13B05, developed by D-Link for the AC12000 Wireless Router model DIR-842. The knowledge required for reverse engineering the firmware has been gathered from reputable sources such as randorisec.fr, zerodayinitiative.com, and ucgjhe.github.io
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/dir-842/">Read more →</a>
          </div>
        
      </article>
    

    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
