<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Obtaining the latest decrypted firmware version for DIR-842 :: Terminal</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="In this article, we will explore the process of obtaining the latest decrypted firmware version, 3.13B05, developed by D-Link for the AC12000 Wireless Router model DIR-842. The knowledge required for reverse engineering the firmware has been gathered from reputable sources such as randorisec.fr, zerodayinitiative.com, and ucgjhe.github.io" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="/posts/dir-842/" />






  
  
  
  
  
  <link rel="stylesheet" href="/styles.css">







  <link rel="shortcut icon" href="/img/theme-colors/orange.png">
  <link rel="apple-touch-icon" href="/img/theme-colors/orange.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Obtaining the latest decrypted firmware version for DIR-842">
<meta property="og:description" content="In this article, we will explore the process of obtaining the latest decrypted firmware version, 3.13B05, developed by D-Link for the AC12000 Wireless Router model DIR-842. The knowledge required for reverse engineering the firmware has been gathered from reputable sources such as randorisec.fr, zerodayinitiative.com, and ucgjhe.github.io" />
<meta property="og:url" content="/posts/dir-842/" />
<meta property="og:site_name" content="Terminal" />

  
    <meta property="og:image" content="/img/favicon/orange.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2023-07-20 00:00:00 &#43;0000 UTC" />












</head>
<body class="orange">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    ThottySploity
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about" >About</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="/posts/dir-842/">Obtaining the latest decrypted firmware version for DIR-842</a>
  </h1>
  <div class="post-meta"><time class="post-date">2023-07-20</time></div>

  
  


  

  <div class="post-content"><div>
        <h1 id="1-why-dir-842-and-why-d-link"><code>1</code> Why DIR-842 and why D-LINK<a href="#1-why-dir-842-and-why-d-link" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>I hold no specific animosity towards, nor particular fascination with, D-LINK products. However, I’ve chosen to explore the firmware of D-LINK as a form of amusement. IoT devices, in general, are often known for their vulnerabilities. My intention is to potentially discover intriguing findings that can expand my knowledge while providing an enjoyable pastime during my free hours.</p>
<h1 id="2-three-common-firmware-release-scenarios"><code>2</code> Three common firmware release scenarios<a href="#2-three-common-firmware-release-scenarios" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>There are three common scenarios associated with firmware releases, particularly in the case of routers. When encountering an encrypted firmware, it is highly likely that the firmware’s release cycle falls into one of the following three scenarios.</p>
<p>Now, let’s discuss the process of decrypting a firmware release. The procedure is straightforward: we revert to a previous firmware release. Essentially, a device needs to flash a valid firmware version in order to operate properly. An encrypted firmware version is considered invalid and would render the device dysfunctional. Therefore, the firmware must be decrypted before it can be flashed onto the device.</p>
<p>One way to accomplish this is by acquiring the product in question, connecting to its console, and exploring for a firmware decryption program. However, since I am broke, I will be downloading the firmware directly from the vendor.</p>
<h1 id="21-scenario-1"><code>2.1</code> Scenario 1<a href="#21-scenario-1" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Initially, when the firmware was initially shipped, it was completely unencrypted. However, as the updates were introduced, a decryption routine was implemented to facilitate future firmware updates. Therefore, all subsequent firmware releases are encrypted.</p>

<img src="/img/scenario1.png"  alt="Scenario 1"  class="center"  style="border-radius: 8px;"    />


<h1 id="22-scenario-2"><code>2.2</code> Scenario 2<a href="#22-scenario-2" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>The device firmware is encrypted in the original release. The vendor however changed the encryption scheme and released an unencrypted transition version.</p>

<img src="/img/scenario2.png"  alt="Scenario 2"  class="center"  style="border-radius: 8px;"    />


<p>Similar to scenario 1, we obtain the decryption routine from v1.2 and apply this to v1.3. The release notes usually contain helpful information regarding the version the user has to upgrade to before upgrading to the new firmware.</p>
<h1 id="23-scenario-3"><code>2.3</code> Scenario 3<a href="#23-scenario-3" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>The device firmware is encrypted in the original release. However the vendor decided to change the encryption scheme in newer firmware versions.</p>

<img src="/img/scenario3.png"  alt="Scenario 3"  class="center"  style="border-radius: 8px;"    />


<p>In this scenario, acquiring the decryption routine poses a challenge without a straightforward solution. You have two options available: 1) acquire the device from the vendor and directly extract the unencrypted firmware from the hardware, or 2) engage in further analysis of the firmware, aiming to overcome the encryption and gain access.</p>
<h1 id="3-firmware-from-vendor"><code>3</code> Firmware from vendor<a href="#3-firmware-from-vendor" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>You can find a lot of firmwares just by googling, name of product + firmware. Through this method I found the firmware page for the AC12000 Wireless router. The site offers six different firmware versions and we start at the lowest possible version. We could’ve started at the highest possible version and worked our way down the version ladder, trying to extract everything and stopping at the one which actually extracts. But as highlighted in the previous three possible scenario’s I just start at the bottom and work my way up so I do not miss any important detail.</p>
<h1 id="31-reversing-the-vendor-gotten-firmware"><code>3.1</code> Reversing the vendor gotten firmware<a href="#31-reversing-the-vendor-gotten-firmware" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Highlighted in red is the lowest possible firmware that D-LINK has available for DIR-842. We download this and get to reversing.</p>

<img src="/img/firmware1.png"  alt="firmware from vendor"  class="center"  style="border-radius: 8px;"    />


<h1 id="311-firmware-v10-300b18"><code>3.1.1</code> Firmware v1.0 (3.00B18)<a href="#311-firmware-v10-300b18" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>I have a VM with binwalk and Ghidra installed. Ghidra is a free and open source reverse engineering tool developed by the NSA, while binwalk is a useful utility for extracting embedded files and executable code from a specified binary image.</p>



  <div class="collapsable-code">
    <input id="1" type="checkbox"  />
    <label for="1">
      <span class="collapsable-code__language">bash</span>
      <span class="collapsable-code__title">binwalk firmware v1.0</span>
      <span class="collapsable-code__toggle" data-label-expand="Show" data-label-collapse="Hide"></span>
    </label>
    <pre class="language-bash" ><code>

user@user-virtual-machine:~/Desktop/DIR-842/firmware_3.00B18$ ls
firmware.bin
user@user-virtual-machine:~/Desktop/DIR-842/firmware_3.00B18$ binwalk -eM firmware.bin 

Scan Time:     2023-06-24 07:39:49
Target File:   /home/user/Desktop/DIR-842/firmware_3.00B18/firmware.bin
MD5 Checksum:  815ab88500a14ea7871356a490b80ca3
Signatures:    411

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
0             0x0             DLOB firmware header, boot partition: &#34;dev=/dev/mtdblock/5&#34;
112           0x70            uImage header, header size: 64 bytes, header CRC: 0x6A7785EB, created: 2017-05-19 16:57:27, image size: 1226247 bytes, Data Address: 0x80060000, Entry Point: 0x80060000, data CRC: 0xCD5C9222, OS: Linux, CPU: MIPS, image type: Multi-File Image, compression type: lzma, image name: &#34;MIPS Seattle Linux-3.3.8&#34;
184           0xB8            LZMA compressed data, properties: 0x6D, dictionary size: 8388608 bytes, uncompressed size: 3616252 bytes
1245296       0x130070        PackImg section delimiter tag, little endian size: 15765760 bytes; big endian size: 9564160 bytes

</code></pre>
  </div>


<p>The output of binwalk tells us that the firmware was not encrypted, otherwise it would have outputted nothing or something along the lines of “Encrypted”. The entropy of a file also gives a pointer to if the file has been encrypted or not. I encourage you to google how file entropy works :) Nothing notable has come up from reversing this firmware version and thus I decided to move onto the next firmware version (3.01B05).</p>
<h1 id="312-firmware-v11-301b05"><code>3.1.2</code> Firmware v1.1 (3.01B05)<a href="#312-firmware-v11-301b05" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>The way of reversing firmware 3.01B05 takes the same steps as 3.00B18, namely just downloading it from the vendor site and trying to extract it using binwalk -eM.</p>



  <div class="collapsable-code">
    <input id="2" type="checkbox"  />
    <label for="2">
      <span class="collapsable-code__language">bash</span>
      <span class="collapsable-code__title">binwalk firmware v1.1</span>
      <span class="collapsable-code__toggle" data-label-expand="Show" data-label-collapse="Hide"></span>
    </label>
    <pre class="language-bash" ><code>

user@user-virtual-machine:~/Desktop/DIR-842/firmware_3.01B05$ ls
DIR-842C1_FW301b05.bin
user@user-virtual-machine:~/Desktop/DIR-842/firmware_3.01B05$ binwalk -eM DIR-842C1_FW301b05.bin 

Scan Time:     2023-06-24 07:55:46
Target File:   /home/user/Desktop/DIR-842/firmware_3.01B05/DIR-842C1_FW301b05.bin
MD5 Checksum:  cbe17b3fe6d3bdfe8123b215d7db39e5
Signatures:    411

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
0             0x0             DLOB firmware header, boot partition: &#34;dev=/dev/mtdblock/5&#34;
112           0x70            uImage header, header size: 64 bytes, header CRC: 0xFB966859, created: 2017-08-16 08:50:01, image size: 1225530 bytes, Data Address: 0x80060000, Entry Point: 0x80060000, data CRC: 0xC35F7959, OS: Linux, CPU: MIPS, image type: Multi-File Image, compression type: lzma, image name: &#34;MIPS Seattle Linux-3.3.8&#34;
184           0xB8            LZMA compressed data, properties: 0x6D, dictionary size: 8388608 bytes, uncompressed size: 3616196 bytes

</code></pre>
  </div>


<p>As we can see in the output of binwalk, this firmware is also not encrypted and we can extract it and walk through it. However since our goal is to get the most recent version we keep moving forward. No major findings concerning an encryption/decryption scheme have been found in this firmware.</p>
<h1 id="313-firmware-v20-310b05"><code>3.1.3</code> Firmware v2.0 (3.10B05)<a href="#313-firmware-v20-310b05" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>One noticeable aspect (which I hope grabs your attention as well) is the version update. We transitioned from versions 3.00 and 3.01 to version 3.10, suggesting the likelihood of significant modifications in this release. Upon downloading this version, we obtain two files: <code>DIR842C1_FW310b05.bin</code> and <code>DIR842C1_FW302b03_middle.bin</code>.</p>

<img src="/img/firmware_version_change.png"  alt="firmware version changes"  class="center"  style="border-radius: 8px;"    />


<p>Now we see <code>DIR842C1_FW302b03_middle.bin</code> we can assume that this is the unencrypted firmware version that holds the decryption scheme for all the future firmware versions. All that is left to do is extract the data from this firmware.</p>



  <div class="collapsable-code">
    <input id="3" type="checkbox"  />
    <label for="3">
      <span class="collapsable-code__language">bash</span>
      <span class="collapsable-code__title">binwalk firmware v2.0</span>
      <span class="collapsable-code__toggle" data-label-expand="Show" data-label-collapse="Hide"></span>
    </label>
    <pre class="language-bash" ><code>

user@user-virtual-machine:~/Desktop/DIR-842/firmware_3.10B05$ binwalk -eM DIR842C1_FW302b03_middle.bin 

Scan Time:     2023-06-24 08:16:57
Target File:   /home/user/Desktop/DIR-842/firmware_3.10B05/DIR842C1_FW302b03_middle.bin
MD5 Checksum:  98868352a4913aee2d2da4acd8e1a04e
Signatures:    411

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
0             0x0             DLOB firmware header, boot partition: &#34;dev=/dev/mtdblock/5&#34;
112           0x70            uImage header, header size: 64 bytes, header CRC: 0xA33A0532, created: 2018-07-02 07:26:57, image size: 1234680 bytes, Data Address: 0x80060000, Entry Point: 0x80060000, data CRC: 0xE2D6A8D0, OS: Linux, CPU: MIPS, image type: Multi-File Image, compression type: lzma, image name: &#34;MIPS Seattle Linux-3.3.8&#34;
184           0xB8            LZMA compressed data, properties: 0x6D, dictionary size: 8388608 bytes, uncompressed size: 3641936 bytes
1245296       0x130070        PackImg section delimiter tag, little endian size: 11572736 bytes; big endian size: 9875456 bytes
</code></pre>
  </div>


<p>If only there was a way to check if this middle firmware is our holy grail… remember those release notes? well thank you D-LINK because they tell you exactly what you need to do. Here is the example of the latest firmware version <code>3.13B05</code>.</p>

<img src="/img/release-notes.png"  alt="firmware release notes"  class="center"  style="border-radius: 8px;"    />


<p>They quite literally tell you; the firmware v3.13 must be upgraded from the transitional version of firmware v3.02b03_middle. Now our job is, figuring out how this middle firmware can decrypt future firmware versions. Not too hard right?</p>
<p>Firstly, mainly because I’m lazy, we find the difference between the middle firmware and the unencrypted firmware from v1.0. This way we can see what was added in this firmware image.</p>



  <div class="collapsable-code">
    <input id="4" type="checkbox"  />
    <label for="4">
      <span class="collapsable-code__language">bash</span>
      <span class="collapsable-code__title">finding the needle in the haystack</span>
      <span class="collapsable-code__toggle" data-label-expand="Show" data-label-collapse="Hide"></span>
    </label>
    <pre class="language-bash" ><code>

user@user-virtual-machine:~/Desktop/DIR-842/firmware_3.10B05$ diff -qr _DIR842C1_FW302b03_middle.bin.extracted _DIR-842C1_FW301b05.bin.extracted | grep &#34;Only in&#34;
...
`Only in _DIR842C1_FW302b03_middle.bin.extracted/squashfs-root/usr/sbin: encimg`
...

</code></pre>
  </div>


<p>The diff command returns a lot of entries, we only loop through the “Only In” so we only return the results which are in the middle firmware. When spitting through all the entries one catches my eye <code>encimg</code> which stands for <code>encryptimage</code>.</p>
<p>Now, what happends if we want to binwalk over an encrypted version of: 3.13B05? Lets try!</p>



  <div class="collapsable-code">
    <input id="5" type="checkbox"  />
    <label for="5">
      <span class="collapsable-code__language">bash</span>
      <span class="collapsable-code__title">binwalking over encrypted firmware</span>
      <span class="collapsable-code__toggle" data-label-expand="Show" data-label-collapse="Hide"></span>
    </label>
    <pre class="language-bash" ><code>

user@user-virtual-machine:~/Desktop/DIR-842/firmware_3.13B05$ ls
DIR842C1_FW313WWb05.bin
user@user-virtual-machine:~/Desktop/DIR-842/firmware_3.13B05$ binwalk -eM DIR842C1_FW313WWb05.bin 

Scan Time:     2023-06-24 08:31:18
Target File:   /home/user/Desktop/DIR-842/firmware_3.13B05/DIR842C1_FW313WWb05.bin
MD5 Checksum:  ae141c12535cae08e49e4876410ebb9d
Signatures:    411

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------

user@user-virtual-machine:~/Desktop/DIR-842/firmware_3.13B05$ 

</code></pre>
  </div>


<p>As you can see, we get no output. We already expected this since this firmware is encrypted. So let’s decrypt it and extract it!</p>
<p>We think that <code>_DIR842C1_FW302b03_middle.bin.extracted/squashfs-root/usr/sbin/encimg</code> is the binary responsible for encrypting/decrypting the image, so let’s start here. When googling around a bit for encimg, openwrt (mentioned in references) explains: key/iv can be dumped by calling strings on the encimg binary found in the filesystem. Further aiding to the feeling that encimg is responsible for encryption and decryption. When executing a <code>file encimg</code> we get the following output: <code>encimg: ELF 32-bit MSB executable, MIPS, MIPS32 rel2 version 1 (SYSV), dynamically linked, interpreter /lib/ld-uClibc.so.0, not stripped</code> Since my system is not MIPS based, we can do a qemu trick (as referenced in zerodayinitiative source).</p>
<p>First we copy the firmware we want to decrypt to the /usr/sbin folder where the encimg is also present, this makes decrypting so much easier:</p>



  <div class="collapsable-code">
    <input id="6" type="checkbox"  />
    <label for="6">
      <span class="collapsable-code__language">bash</span>
      <span class="collapsable-code__title">Copying target firmware over</span>
      <span class="collapsable-code__toggle" data-label-expand="Show" data-label-collapse="Hide"></span>
    </label>
    <pre class="language-bash" ><code>

user@user-virtual-machine:~/Desktop/DIR-842/firmware_3.10B05/_DIR842C1_FW302b03_middle.bin.extracted/squashfs-root$ cp /home/user/Desktop/DIR-842/firmware_3.13B05/DIR842C1_FW313WWb05.bin /home/user/Desktop/DIR-842/firmware_3.10B05/_DIR842C1_FW302b03_middle.bin.extracted/squashfs-root/usr/sbin/firmware.bin

</code></pre>
  </div>





  <div class="collapsable-code">
    <input id="7" type="checkbox"  />
    <label for="7">
      <span class="collapsable-code__language">bash</span>
      <span class="collapsable-code__title">emulating MIPSEL</span>
      <span class="collapsable-code__toggle" data-label-expand="Show" data-label-collapse="Hide"></span>
    </label>
    <pre class="language-bash" ><code>

user@user-virtual-machine:~/Desktop/DIR-842/firmware_3.10B05/_DIR842C1_FW302b03_middle.bin.extracted/squashfs-root$ cp /usr/bin/qemu-mipsel-static ./usr/sbin/
user@user-virtual-machine:~/Desktop/DIR-842/firmware_3.10B05/_DIR842C1_FW302b03_middle.bin.extracted/squashfs-root$ sudo chroot . /bin/sh

</code></pre>
  </div>


<p>Once in the busybox shell, you might still need to move to the right folder (for this instance /usr/sbin) Once there we can execute the encimg file and see the following options:</p>



  <div class="collapsable-code">
    <input id="8" type="checkbox"  />
    <label for="8">
      <span class="collapsable-code__language">bash</span>
      <span class="collapsable-code__title">encimg</span>
      <span class="collapsable-code__toggle" data-label-expand="Show" data-label-collapse="Hide"></span>
    </label>
    <pre class="language-bash" ><code>

./encimg
no signature specified!
Usage: encimg {OPTIONS}
   -h                      : show this message.
   -v                      : Verbose mode.
   -i {input image file}   : input image file.
   -e                      : encode file.
   -d                      : decode file.
   -s                      : signature.

</code></pre>
  </div>


<p>The signature that this needs is found at: <code>/home/user/Desktop/DIR-842/firmware_3.10B05/_DIR842C1_FW302b03_middle.bin.extracted/squashfs-root/etc/config/fw_sign</code> (firmware signature) which is: <code>wrgac65_dlink.2015_dir842</code></p>



  <div class="collapsable-code">
    <input id="9" type="checkbox"  />
    <label for="9">
      <span class="collapsable-code__language">bash</span>
      <span class="collapsable-code__title">encimg decrypt</span>
      <span class="collapsable-code__toggle" data-label-expand="Show" data-label-collapse="Hide"></span>
    </label>
    <pre class="language-bash" ><code>

./encimg -d -i DIR842C1_FW313WWb05.bin -s wrgac65_dlink.2015_dir842
The file length of DIR842C1_FW313WWb05.bin is 11280544

</code></pre>
  </div>


<p>The encimg does not print out if it was successful, it only does “the file length”. Once the encimg has ran it’s course, we can copy the now overwritten, but decrypted image back and binwalk it.</p>



  <div class="collapsable-code">
    <input id="10" type="checkbox"  />
    <label for="10">
      <span class="collapsable-code__language">bash</span>
      <span class="collapsable-code__title">binwalking decrypted firmware image</span>
      <span class="collapsable-code__toggle" data-label-expand="Show" data-label-collapse="Hide"></span>
    </label>
    <pre class="language-bash" ><code>


user@user-virtual-machine:~/Desktop/DIR-842/firmware_3.10B05/_DIR842C1_FW302b03_middle.bin.extracted/squashfs-root/usr/sbin$ cp DIR842C1_FW313WWb05.bin ~/Desktop/DIR-842/firmware_3.13B05/firmware_decrypted.bin
user@user-virtual-machine:~/Desktop/DIR-842/firmware_3.13B05$ ls
DIR842C1_FW313WWb05.bin  firmware_decrypted.bin
user@user-virtual-machine:~/Desktop/DIR-842/firmware_3.13B05$ binwalk -eM firmware_decrypted.bin 

Scan Time:     2023-06-24 08:52:19
Target File:   /home/user/Desktop/DIR-842/firmware_3.13B05/firmware_decrypted.bin
MD5 Checksum:  c40930278051bbf66f24a657676dd5b4
Signatures:    411

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
0             0x0             DLOB firmware header, boot partition: &#34;dev=/dev/mtdblock/5&#34;
112           0x70            uImage header, header size: 64 bytes, header CRC: 0xA5A9FEC, created: 2019-09-10 02:41:50, image size: 1234827 bytes, Data Address: 0x80060000, Entry Point: 0x80060000, data CRC: 0xAAFF08AD, OS: Linux, CPU: MIPS, image type: Multi-File Image, compression type: lzma, image name: &#34;MIPS Seattle Linux-3.3.8&#34;
184           0xB8            LZMA compressed data, properties: 0x6D, dictionary size: 8388608 bytes, uncompressed size: 3641936 bytes
1245296       0x130070        PackImg section delimiter tag, little endian size: 2136320 bytes; big endian size: 10035200 bytes

</code></pre>
  </div>


<p>As we can now see, we can binwalk over the decrypted image of the newest DIR-842 firmware for the AC12000 Wireless Router.</p>
<h1 id="4-conclusion"><code>4</code> Conclusion<a href="#4-conclusion" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Reversing this firmware was a fun practice, when we look back at the whole firmware release cycle we can conclude the following: Version 3.00 and 3.01 were completely unencrypted and had no decryption scheme in it’s firmware. When coming towards firmware 3.10 we saw a big change. Firmware 3.10 was unencrypted but held the decryption scheme for all future firmwares.</p>
<h1 id="5-references"><code>5</code> References<a href="#5-references" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<ul>
<li><a href="https://www.zerodayinitiative.com/blog/2020/2/6/mindshare-dealing-with-encrypted-router-firmware">https://www.zerodayinitiative.com/blog/2020/2/6/mindshare-dealing-with-encrypted-router-firmware</a></li>
<li><a href="https://www.kali.org/tools/binwalk/">https://www.kali.org/tools/binwalk/</a></li>
<li><a href="https://openwrt.org/inbox/toh/d-link/dir-x1860_a1">https://openwrt.org/inbox/toh/d-link/dir-x1860_a1</a></li>
</ul>

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/posts/masqpeb/">
                <span class="button__icon">←</span>
                <span class="button__text">Masquerading Process Environment Block (PEB) using Rust</span>
            </a>
        </span>
        
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
