<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>About :: Terminal</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hello everyone,
I’m Thanatos, also known as Thottysploity. Currently, I’m pursuing a bachelor’s degree in Cyber Security. My insatiable curiosity for hacking has led me on a path of exploration and learning. I specialize in exploit development, post-exploitation techniques like lateral movement, active directory exploitation, and firmware exploitation.
As a security researcher, I’m devoted to helping the cyber community defend themselves against malicious hackers driven by financial gain or the desire to cause harm." />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="/about/" />






  
  
  
  
  
  <link rel="stylesheet" href="/styles.css">







  <link rel="shortcut icon" href="/img/theme-colors/orange.png">
  <link rel="apple-touch-icon" href="/img/theme-colors/orange.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About">
<meta property="og:description" content="Hello everyone,
I’m Thanatos, also known as Thottysploity. Currently, I’m pursuing a bachelor’s degree in Cyber Security. My insatiable curiosity for hacking has led me on a path of exploration and learning. I specialize in exploit development, post-exploitation techniques like lateral movement, active directory exploitation, and firmware exploitation.
As a security researcher, I’m devoted to helping the cyber community defend themselves against malicious hackers driven by financial gain or the desire to cause harm." />
<meta property="og:url" content="/about/" />
<meta property="og:site_name" content="Terminal" />

  
    <meta property="og:image" content="/img/favicon/orange.png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2023-07-20 00:00:00 &#43;0000 UTC" />












</head>
<body class="orange">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    ThottySploity
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">About</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about" >About</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="/about/">About</a>
  </h1>
  <div class="post-meta"><time class="post-date">2023-07-20</time></div>

  
  


  

  <div class="post-content"><div>
        <p>Hello everyone,</p>
<p>I’m Thanatos, also known as Thottysploity. Currently, I’m pursuing a bachelor’s degree in Cyber Security. My insatiable curiosity for hacking has led me on a path of exploration and learning. I specialize in exploit development, post-exploitation techniques like lateral movement, active directory exploitation, and firmware exploitation.</p>
<p>As a security researcher, I’m devoted to helping the cyber community defend themselves against malicious hackers driven by financial gain or the desire to cause harm. Notably, during my first year as a bachelor’s student, I achieved a significant milestone by creating a Proof-of-Concept for a Rust version of Mimikatz, now known as mimikatz-rs.</p>
<p>What makes my journey even more remarkable is that I embarked on it at the age of 11, teaching myself everything I know about cybersecurity. From that young age, I’ve been driven by self-motivation and a thirst for knowledge.</p>
<p>I firmly believe that a strong foundation of self-learning and personal growth is essential in the ever-evolving field of cybersecurity. While pursuing my bachelor’s degree, I continuously seek practical experiences and conduct independent research to stay up-to-date with the latest trends and emerging threats.</p>
<p>In conclusion, my passion for cybersecurity, which started at a young age and has been entirely self-taught, has shaped me into a dedicated security researcher. I’m committed to expanding my knowledge, contributing to the community, and ensuring a safer digital world for all.</p>
<h1 id="certifications">Certifications<a href="#certifications" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Cisco Certified Network Associate</p>
<p>Cisco Network Security Specialist (Certificate of Completion)</p>
<p>Ndg-linux-essentials (Cisco)</p>
<p>TryHackMe RedTeam Path (Certificate of Completion)</p>
<h1 id="some-certifications-i-still-wanna-get">Some certifications I still wanna get<a href="#some-certifications-i-still-wanna-get" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p><a href="https://www.offsec.com/courses/pen-200/">Offensive Security Certified Professional (OSCP)</a>
<a href="https://www.offsec.com/courses/exp-301/">Offensive Security Exploit Developer (OSED/EXP-301)</a>
<a href="https://institute.sektor7.net/red-team-operator-malware-development-essentials">Red team operator Malware development (Sektor7)</a></p>
<h1 id="languages-ranked-based-on-my-proficiency-from-highest-to-lowest-according-to-my-reading-and-writing-abilities">Languages ranked based on my proficiency from highest to lowest, according to my reading and writing abilities.<a href="#languages-ranked-based-on-my-proficiency-from-highest-to-lowest-according-to-my-reading-and-writing-abilities" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<ul>
<li>Rust (safe code and unsafe code (ex. windows API, NT calls or libc))</li>
<li>C++</li>
<li>C</li>
<li>C#</li>
<li>PHP</li>
<li>Python</li>
<li>SQL</li>
<li>HTML</li>
<li>CSS</li>
</ul>
<h1 id="formal-education">Formal education<a href="#formal-education" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<ul>
<li>Bachelors of Science in Cyber Security, Infrastructure and Management (2020-2024)</li>
<li>System administration degree (2017-2020)</li>
</ul>

      </div></div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2023 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
